unattended_upgrades_reboot_time: "03:00"

dns_domain: "home.batko.me"
dns_records:
  - name: router
    ip: 192.168.100.1
  - name: infra
    ip: 192.168.100.5
  - name: printer
    ip: 192.168.100.10
  - name: dns
    ip: 192.168.100.20
  - name: automation
    ip: 192.168.100.21
  - name: vault
    ip: 192.168.100.22
  - name: proxy
    ip: 192.168.100.23
  - name: dns02
    ip: 192.168.100.24
dns_serial: "2025091001"
