---
- name: Verify hostname
  hosts: all
  gather_facts: false

  tasks:
    - name: Run hostname command
      ansible.builtin.command: hostname
      register: hostname_output

    - name: Print hostname
      ansible.builtin.debug:
        msg: "Hostname: {{ hostname_output.stdout }}"
