all:
  vars:
    ansible_user: root

# Host type groups
physical_hosts:
  hosts:
    infra01.home.batko.me:

containers:
  hosts:
    automation01.home.batko.me:
    automation02.home.batko.me:
    dns01.home.batko.me:
    dns02.home.batko.me:
    proxy01.home.batko.me:
    vault01.home.batko.me:

# Role groups
automation_hosts:
  hosts:
    automation01.home.batko.me:
    automation02.home.batko.me:

dns_hosts:
  hosts:
    dns01.home.batko.me:
    dns02.home.batko.me:

infra_hosts:
  hosts:
    infra01.home.batko.me:

proxy_hosts:
  hosts:
    proxy01.home.batko.me:

vault_hosts:
  hosts:
    vault01.home.batko.me:
