pve_hosts:
  hosts:
    infra.home.batko.me:
      ansible_user: root

pve_containers:
  hosts:
    automation01.home.batko.me:
      ansible_user: root
    automation02.home.batko.me:
      ansible_user: root
    dns01.home.batko.me:
      ansible_user: root
    dns02.home.batko.me:
      ansible_user: root
    proxy01.home.batko.me:
      ansible_user: root
    vault01.home.batko.me:
      ansible_user: root
