pve_hosts:
  hosts:
    infra.home.batko.me:
      ansible_user: root

pve_containers:
  hosts:
    automation.home.batko.me:
      ansible_user: root
    dns.home.batko.me:
      ansible_user: root
    dns02.home.batko.me:
      ansible_user: root
    proxy.home.batko.me:
      ansible_user: root
    vault.home.batko.me:
      ansible_user: root
