- import_playbook: playbooks/setup-automation.yml
- import_playbook: playbooks/setup-dns.yml
- import_playbook: playbooks/setup-infra.yml
- import_playbook: playbooks/setup-proxy.yml
# - import_playbook: playbooks/setup-vault.yml
