unattended_upgrades_additional_origins:
  - "origin=Artifactory,codename=${distro_codename},label=Artifactory,component=main"
unattended_upgrades_reboot_time: "04:45"

vault_backend_bucket: "homelab-iac-vault-backend"
